@media (max-width: 992px) {
    body {
        font: 1.2em/1.2 Helvetica, aria, sans-serif;
        margin: 0 3%;

        background-color: mediumpurple;
    }
    h1 {
        font-size: 1.8em;
        margin: .9em 0 0 0;
    }
    h2 {
        font-size: 1.5em;
        margin: 1.5em 0 0 0;
    }
    img {
        max-width: 100%;
    }
    figure {
        background: black;
        border-radius: 5px;
        color: red;
        margin: 0 0 25px 25px;
        padding: 10px;
        text-align: center;
    }
    figcaption {
        font-size: .8em;
    }
    div {
        display: grid;
        grid-template-columns: auto auto;
    }


}
@media (min-width: 992px) {
    body {
        font: 1.2em/1.2 Helvetica, aria, sans-serif;
        margin: 0 3%;
        background-color: lightgreen;
    }
    h1 {
        font-size: 1.8em;
        margin: .9em 0 0 0;
    }
    h2 {
        font-size: 1.5em;
        margin: 1.5em 0 0 0;
    }
    img {
        max-width: 100%;

    }
    figure {
        background: black;
        border-radius: 5px;
        color: red;
        margin: 0 0 25px 15px;
        padding: 10px;
        text-align: center;
    }
    figcaption {
        font-size: .8em;
    }
    div {
        display: grid;
        grid-template-columns: auto auto auto;


    }

}
@media (max-width: 768px) {
    body {
        font: 1.2em/1.2 Helvetica, aria, sans-serif;
        margin: 0 3%;

        background-color: white;
    }
    h1 {
        font-size: 1.8em;
        margin: .9em 0 0 0;
    }
    h2 {
        font-size: 1.5em;
        margin: 1.5em 0 0 0;
    }
    img {
        max-width: 100%;
    }
    figure {
        background: black;
        border-radius: 5px;
        color: red;
        margin: 0 0 25px 0px;
        padding: 10px;
        text-align: center;
        max-width: 100%;
    }
    figcaption {
        font-size: .8em;
    }
    div {
        display: grid;
        grid-template-columns: auto;
    }
}

